<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>signature</Title>
			<Shortcut>signature</Shortcut>
			<Description>Code snippet for signature statement</Description>
			<Author>yinyongxian</Author>
			<!--<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>-->
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[/// <summary>
        /// 尹永贤
        /// yinyongxian@qq.com
        /// 
        /// </summary>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>