<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>todo</Title>
			<Shortcut>todo</Shortcut>
			<Description>todo</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Todo</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[//TODO:]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
